jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/adfilter
#Below is host monster's only. Changing it to host403.hostmonster.com resolves to some weired IP address. Keep localhost.
jdbc.url=jdbc:mysql://localhost:3306/richmind_bustrip
jdbc.username=richmind_bustrip
#jdbc.username=richmind_bustrip
jdbc.password=bUstr1p
#jdbc.password=bUstr1p

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl=true


solr.appiainc.url=http://localhost:8080/solr-4.4.0/appiainc

#solr.username="instant420-admin"
solr.username="tomcat"
#solr.password=admin@123
solr.password=s3cret
solr.timeout=1000
tilt.api.sandbox.key=ec541c2363007b8df3e9eb47f7ce99
tilt.api.sandbox.secret=afa4488d8a8973a88be49b330804e78dc1982d6f
tilt.admin.id=