#google.oauth.secret=F2b07QEuWzR5NXZeXK-_yDqB
#google.oauth.id=373068606775-esr81cc9u80rjv13nkh8qrmspmnsaph7.apps.googleusercontent.com
#google.oauth.authURL=https://www.google.com/accounts/OAuthAuthorizeToken?oauth_token=
#google.oauth.callback=http://localhost:8080/bus-trip/rest/oauth2callback
#google.oauth.spreadsheet.scope=https://spreadsheets.google.com/feeds;https://docs.google.com/feeds

google.oauth.secret=5SKteJ9IFUBlNcFRRMkU0QTz
google.oauth.id=373068606775-sc6mtvo0b4r3k5ag4pfjkcpliqrb2hkj.apps.googleusercontent.com
google.oauth.authURL=https://www.google.com/accounts/OAuthAuthorizeToken?oauth_token=
google.oauth.callback=http://server651.spikecloud.net.in:9080/bus-trip/rest/oauth2callback
google.oauth.spreadsheet.scope=https://spreadsheets.google.com/feeds;https://docs.google.com/feeds

phone.verification.enabled=false
email.verification.enabled=false
